{
	"server": {
		"port": 7000
	},
	"Logging": {
		"IncludeScopes": false,
		"LogLevel": {
			"Default": "Warning"
		}
	},
	"spring": {
		"application": {
			"name": "sample-server"
		}
	},
	"eureka": {
		"client": {
			"serviceUrl": "http://localhost:10001/eureka/",
			"shouldRegisterWithEureka": true
		},
		"instance": {
			"port": 7000
		}
	},
	"localval": {
		"get123": "sample-server"
	}
}
